<!DOCTYPE html>
<html>
<body>

	<section>

	<div align="center">
<h1> Awesome Online videos </h1>
	<img src="logo3.png" alt="logo" style="width:720px;height:150px;text-align:center">
	</div>
	</section>

	<section>
	<div style="text-align:center"> 
  	<video id="video1" height="400">
    		<source src="http://mazwai.com/system/posts/videos/000/000/212/preview_mp4_2/slomo_big_sur.mp4?1450689363" type="video/mp4">
    		<source src="http://mazwai.com/system/posts/videos/000/000/212/preview_mp4_2/slomo_big_sur.mp4?1450689363" type="video/ogg">
    		Your browser does not support HTML5 video.
  	</video>
	<br><br>	
	<button style="height:20px;width:50px" onclick="play()">Play</button> 
  	<button style="height:20px;width:50px" onclick="pause()">Pause</button>
  	  
</div> 

	<script> 
	var myVideo = document.getElementById("video1"); 

	function play() { 
   
        myVideo.play(); 
     
        
	} 

	function pause() { 
    	myVideo.pause(); 
	} 
	</script> 
	</section>

</body>
</html>