<!DOCTYPE html>
<html>
<head>
<style>
table{
	width:500px;
	height:200px;
      }
table,th,td
{
	border: 1px solid black;
}
</style>
</head>
    <body>
    <div align="center">
    <img src="logo2.png" alt="logo" style="width:1050px;height:250px;text-align:center">
     </div>
    <div align="center">
     <form action="">
	<fieldset style="width:0px">
	<legend>Registration</legend>
	<table>
		<tr>
			<td>Name:</td>
			<td><input type="text" name="Name" required></td>
		</tr>
		<tr>
			<td>Age:</td>
			<td><input type="number" name="Age" min="18" required></td>
		</tr>
		<tr>
			<td>Email ID:</td>
			<td><input type="email" name="Email" required></td>
		</tr>
		<tr>
			<td>City:</td>
			<td><input list="cities" name="City" required>
				<datalist id="cities">
					<option value="Rajkot">
					<option value="Vizag">
					<option value="Bangalore">
				</datalist>
			</td>
		</tr>
		<tr>
			<td><input type="submit"></td>
		</tr>
	</table>
	</fieldset>
	</form>
	</div>
	</body>
	</html>