<!DOCTYPE HTML>
<html>
<head>  
<script>
	window.onload = function () {

	var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Batting Statistics(INDIA)",
		fontSize:25
	},
	axisX:{
		title:"No. of Overs",
		includeZero: false,
		interval:2.5
	},
	axisY:{
		title:"No. of Runs",
		includeZero: false
	},
	data: [{        
		type: "line",       
		dataPoints: [
			{ x:5,y:40 },
			{ x:10,y:75},
			
			{ x:15,y:140}
			
		]
	}]
	});
	chart.render();

	}
	</script>
	</head>
		<body>
			<h1 style="text-align:center">Board of control for cricket in India</h1>
			<fieldset>
			<div id="chartContainer" style="height: 500px; width: 100%;"></div>
			<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
			</fieldset>
		</body>
</html>